spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost/digital_inovation_one
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
